<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>iphone</title>
</head>
<body>

<div class="navbar">
    <ul class="topnav">
      <li><a href="#"><i class="fa fa-apple"></i></a></li>
      <li><a href="javascript:void(0)">Mac</a></li>
      <li><a href="javascript:void(0)">ipad</a></li>
      <li><a href="javascript:void(0)">iphone</a></li>
      <li><a href="javascript:void(0)">Watch</a></li>
      <li><a href="javascript:void(0)">TV</a></li>
      <li><a href="javascript:void(0)">music</a></li>
      <li><input type="text" placeholder="Search.."></li>
      <li id="cart" class="drop_button">
        <button><i class="fa fa-shopping-bag"></i></button>
        <div class="dropdown_div">
          <a href="bag.html"><button>Bag</button></a>
         <a href="Favourites.html"> <button>Favourites</button></a>
          <a href="Orders.html"><button>Orders</button></a>
          <a href="login.html"><button>Sign in</button></a>
        </div>
      </li>
      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
    </ul>

  </div>
  		
  <div class="container">
    <div class="box">
        <div class="box-1 box_style">
        <img src="iPadpro.jpg" width="320" height="320" >
        <h1>Apple ipad PRO </h1>
        <h2>price: $799</h2>
        <h3>Quantity:<select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select></h3>
        <button class="buy">buy now</button>
         <button class="product">product details</button>
        </div>

        <div class="box-2 box_style">
          <img src="ipadair.jpg" width="320" height="320" >
        <h1>Apple ipadAIR</h1>
        <h2>price: $899</h2>
        <h3>Quantity:<select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select></h3>
        <button class="buy">buy now</button>
         <button class="product">product details</button>
        </div>

        <div class="box-3 box_style">
          <img src="ipadx.jpg" width="320" height="320" >
        <h1>Apple ipadX plus</h1>
        <h2>price: $999</h2>
        <h3>Quantity:<select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select></h3>
        <button class="buy">buy now</button>
         <button class="product">product details</button>
        </div>



        <div class="box-4 box_style">
          <img src="ipadmini.jpg" width="320" height="320" >
          <h1>Apple ipad mini</h1>
          <h2>price: $350</h2>
          <h3>Quantity:
          <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select></h3>
          <button class="buy">buy now</button>
          <button class="product">product details</button>
        </div>

        <div class="box-1 box_style">
        <img src="iPadpro.jpg" width="320" height="320" >
        <h1>Apple ipad PRO </h1>
        <h2>price: $799</h2>
        <h3>Quantity:<select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select></h3>
        <button class="buy">buy now</button>
         <button class="product">product details</button>
        </div>

        <div class="box-2 box_style">
          <img src="ipadair.jpg" width="320" height="320" >
        <h1>Apple ipadAIR</h1>
        <h2>price: $899</h2>
        <h3>Quantity:<select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select></h3>
        <button class="buy">buy now</button>
         <button class="product">product details</button>
        </div>

        <div class="box-3 box_style">
          <img src="ipadx.jpg" width="320" height="320" >
        <h1>Apple ipadX plus</h1>
        <h2>price: $999</h2>
        <h3>Quantity:<select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select></h3>
        <button class="buy">buy now</button>
         <button class="product">product details</button>
        </div>



        <div class="box-4 box_style">
          <img src="ipadmini.jpg" width="320" height="320" >
          <h1>Apple ipad mini</h1>
          <h2>price: $350</h2>
          <h3>Quantity:
          <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select></h3>
          <button class="buy">buy now</button>
          <button class="product">product details</button>
        </div>

      </div>
      <div class="none">
        
      </div>
      <div class="khuch"></div>

      

  </div>

  <div class="footer">
  <div class="social_icons">
    <ul>
      <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="blank"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#" target="blank"><i class="fa fa-github"></i></a></li>
      <li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    
  </div>
  
<div class="footer-menu">
  <ul>
    <li><a href="#">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  
</div>
<div class="footer-menu-one">
  <ul>
    <li><a href="#">Blog</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Media</a></li>
  </ul>
  
</div>


  
</div>
<div class="footer-bottom">
  <p>@copyright2018:<a href="#">@apple.info</a></p>
  
</div>
      
<script>
  $(document).ready(function(){

    $('#cart').click(function(){
        $('.dropdown_div').toggleClass('show');
    });
  });

 </script>
</body>
</html>